REACT_APP_NAME=React Module Federation!
REACT_APP_OPENAI_API_KEY=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
REACT_APP_CAIRNSGAMES_REMOTE=components@http://localhost:3001/components.js
REACT_APP_CAIRNSGAMES_CHAT=components@http://localhost:3004/chat.js