REACT_APP_NAME=React Module Federation! DEVELOPMENT
REACT_APP_NOT_SECRET_CODE=abcdef
REACT_APP_OPENAI_API_KEY=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
REACT_APP_CAIRNSGAMES_REMOTE=components@https://bookmaker.studio/components/components.js