REACT_APP_NAME=React Module Federation! DEVELOPMENT
REACT_APP_NOT_SECRET_CODE=abcdef
REACT_APP_OPENAI_API_KEY=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
REACT_APP_CAIRNSGAMES_REMOTE=components@http://localhost:3001/components.js