REACT_APP_NAME=React Module Federation! DEVELOPMENT
REACT_APP_NOT_SECRET_CODE=abcdef
REACT_APP_OPENAI_API_KEY=
REACT_APP_CAIRNSGAMES_COMPONENTS=components@https://bookmaker.studio/components/components.js