REACT_APP_NAME=React Module Federation! DEVELOPMENT
REACT_APP_NOT_SECRET_CODE=abcdef
REACT_APP_OPENAI_API_KEY=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
REACT_APP_CAIRNSGAMES_REMOTE=components@https://bookmaker.studio/components/components.js