REACT_APP_NAME=React Module Federation!
REACT_APP_OPENAI_API_KEY=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
REACT_APP_CAIRNSGAMES_REMOTE=components@http://localhost:3001/components.js
REACT_APP_CAIRNSGAMES_CHAT=components@http://localhost:3004/chat.js